#textdomain wesnoth-loti
[scenario]
    id="03_Shores_of_Abyss"
    name= _ "Shores of Abyss"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/03_Shores_of_Abyss.map}"
    next_scenario=04_Grim_Port
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Manowar
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman
        village_gold=3
        {GOLD 300 400 500}
        {INCOME 0 10 20}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Manowar
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Imp
        village_gold=3
        {GOLD 700 850 900}
        {INCOME 0 10 20}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Demon Manowar
        village_gold=3
        {GOLD 300 400 500}
        {INCOME 80 100 120}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_LILITH_SIDE 6}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 1 2,16 1-2,8-34}
        {INFERNO_TRANSITION 4 55,23 55-57,1-34}
        {INFERNO_TRANSITION 6 45,1 40-53,1-2}
        {INFERNO_CHEST 38 23 sc3_chest}
        {INFERNO_ORIGIN 1 3,17}
        {INFERNO_ORIGIN 4 54,24}
        {INFERNO_ORIGIN 6 44,2}
        {VARIABLE last_scenario 3}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc3
                equals=yes
            [/variable]
            [or]
                [variable]
                    name=quests.entered_sc8
                    equals=yes
                [/variable]
            [/or]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "It is time to explore the deeper parts of Inferno."
                [/message]
                {VARIABLE quests.entered_sc3 yes}
            [/else]
        [/if]
    [/event]

    {INFERNO_LILITH_SPAWN 15-50,1-27 33 12 6}
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6}
    {INFERNO_SPAWN_POINT 5 5 10 1}
    {INFERNO_SPAWN_POINT 5 6 26 5}
    {INFERNO_SPAWN_POINT 5 5 7 28}
    {INFERNO_SPAWN_POINT 5 6 51 19}
    {SPAWN_ONLY_ONCE boss1 sc3_boss1}
    {SPAWN_ONLY_ONCE boss2 sc3_boss2}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
