#textdomain wesnoth-loti
[scenario]
    id="05_Stygian_Caverns"
    name= _ "Stygian Caverns"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/05_Stygian_Caverns.map}"
    next_scenario=06_Zhangors_Pass
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        side=2
        team_name=evil
        user_team_name=_"Evil"
        type=Demon Lord
        id=se_lord
        [ai]
            aggression=1.0
        [/ai]
        {GOLD 1000 1200 1400}
        {INCOME 60 80 100}
        recruit=Demon Warrior
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 4 42,1 41-44,1-3}
        {INFERNO_CHEST 36 30 sc5_chest}
        {INFERNO_ORIGIN 4 41,4}
        {VARIABLE last_scenario 5}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc5
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "I wonder what lurks in this dark cave. There should be one of the seal guardians, but what horrors guard him is a question."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "What you should notice, demons are not tied to dark places. We might find some undead here."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe undead demons."
                [/message]
                [message]
                    speaker=Lethalia_evil
                    message= _ "Undead demons are very dangerous, but normal demons are probably even more dangerous..."
                [/message]
                {VARIABLE quests.entered_sc5 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=4-34
            y=15-34
        [/filter]
        [gold]
            side=2
            {QUANTITY amount 300 400 500}
        [/gold]
        [if]
            [variable]
                name=quests.se_lord_talk_inside
                equals=yes
            [/variable]
            [else]
                [remove_shroud]
                    x,y=19,30
                    radius=2
                    side=1
                [/remove_shroud]
                [modify_side]
                    side=1
                    fog=no
                [/modify_side]
                [message]
                    speaker=se_lord
                    message= _ "This is outrageous! How could these intruders reach this location, spreading their blasphemy!? Uria has ordered that no intruders reach this place!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Calm down, they fought bravely, but they were not strong enough."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "You killed them? How is it possible, they were all blessed by Uria! That treacherous Lilith sabotaged the blessing!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Well, they were weaker than the usual ones that have to be bribed."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "I will ask Uria to kill Lilith! She is betraying us. And can you name me the demons who accepted bribes?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Well, Ikaria accepted a hundred gold pieces to be hired as a mercenary to fight on our side. She was quite zealous for a mercenary, fought bravely, but died when she stormed a room with too many demons. Regroth accepted two hundred gold pieces to move his troops elsewhere, pretending that they did not spot us. Vranael accepted a thousand pieces of gold to attempt to assassinate Uria during the upcoming service of his division in Uria's keep."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Ikaria, Regroth, Vranael. Betrayers! I knew that Vranael cannot be trusted. But I did not expect such treachery from Regroth. I have never met Ikaria, but I will report her too. I will enjoy seeing them as Burning Souls!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "That is not everything. Azara accepted three hundred gold pieces for leading her troops into an assault coordinated with ours, so that we could pass through the Shores of Abyss with little losses. If you wonder how we passed through Grim Port, we paid fifty gold pieces to Lumriel to poison the food of all demons staying there, so that they were half-dead when we arrived. Then we paid Rithielle seventy gold pieces to inhibit the regeneration of Burning Souls, who burned to death before we even came here."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "I thought we were more loyal to Uria! Am I the only one loyal to her?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "If that matters, I have paid about eighty pieces of gold to a few demons to sell us their gear and leave. Arael, Fessa and Dobrath were their names. The rest of demons around here were bribed to leave for a total of two hundred pieces. Their names were Maar, Nargor, Tundreus, Uzza, and I cannot remember the rest."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Uria of Heap, I need to report something to you."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "Yes?"
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "I have heard news of demons accepting bribes from our enemies. I can provide concrete names. I demand..."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "I have been watching the Irdyans and the rebels occasionally, and I have never seen them bribing anybody, especially the more dangerous Irdyans. But I was not watching all the time, that is right."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Names are Ikaria, Regroth, Vranael, Azara, Lumriel, Rithielle, Arael, Fessa, Dobrath, Maar, Nargor, Tundreus and Uzza. There are more of them probably. They did all kinds of sabotages, neglections and betrayals because of these bribes."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "Those news are quite elaborate. May I ask you about the source?"
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Ehm, my private web of spies assembled that information. I am reporting all the news together in one message, because I do not want to waste your precious time."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "Why have you never told me of your web of spies? It could have been more useful I could coordinate it with mine."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "It is hard to explain... your spy network was bribed, some of the members are not working for you as you might think. I have not come yet to learn the concrete names, but I will have them soon."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "You shall tell me about your network of spies later. First of all, you learn the names of the traitors in my network. Units prone to become enemy's mercenary forces are a more pressing matter now, I will execute them. And thanks for tracking down this corruption-racket. I think that I will give you the title of Spymaster soon."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Thank you, my Tyrant."
                [/message]
                [message]
                    caption= _ "Somebody"
                    image=units/unknown-unit.png
                    message= _ "Goodbye. And beware, the intruders are in your cave."
                [/message]
                [message]
                    speaker=se_lord
                    message= _ "Thank you, my Tyrant. Now, it is killing time."
                [/message]
                [modify_side]
                    side=1
                    fog=yes
                [/modify_side]
                {VARIABLE quests.se_lord_talk_inside yes}
                [event]
                    name=victory
                    [message]
                        speaker=Lethalia
                        message= _ "Why did you tell only a few names? You should have tried more names, including Lilith."
                    [/message]
                    [message]
                        speaker=Efraim
                        message= _ "It was Lilith's inferior, and it is unlikely that somebody would believe the credibility of such accusations. And I could not report too many names, it is not easy to remember the names of demons we killed, and I did not want it to be obvious that I was making it all up. I can scarcely believe that this feint actually worked."
                    [/message]
                [/event]
            [/else]
        [/if]
    [/event]

    {INFERNO_SPAWN 19-43,7-31 31 15 (Hellhound,Hellhound,Shadow Hound) 6 sc5_spawn1 4}
    {INFERNO_SPAWN 1-25,1-16 8 7 (Doom Knight,Knight of Disaster,Knight of Disaster,Knight of Disaster,Knight of Pain) 7 sc5_spawn2 4}
    {INFERNO_SPAWN 23-45,20-34 35 30 (Doom Knight,Knight of Disaster,Knight of Disaster,Knight of Disaster,Knight of Pain) 6 sc5_spawn3 4}
    {DROPS 7 10 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN_POINT 3 4 33 4}
    {INFERNO_SPAWN_POINT 3 5 39 9}
    {SEAL_GUARDIAN se_lord}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
