#textdomain wesnoth-loti
[scenario]
    id="11_Fortress_of_Blackened_Dreams_Interior"
    name= _ "Fortress of Blackened Dreams (interior)"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/11_Fortress_of_Blackened_Dreams_Interior.map}"
    next_scenario=12_Tainted_Shores
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Lord
        id=sw_lord
        side=2
        team_name=evil
        user_team_name=_"Evil"
        [ai]
            aggression=1.0
        [/ai]
        gold=0
        income=-2
        recruit=Demon Warrior
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 10 21,29 16-26,30-33}
        {INFERNO_CHEST 2 4 sc11_chest}
        {INFERNO_ORIGIN 10 21,28}
        {VARIABLE last_scenario 11}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 35 4 sc11_item1}
        {INFERNO_ITEM 9 32 sc11_item2}
        [if]
            [variable]
                name=quests.entered_sc11
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "The interior of this fortress looks like some kind of shrine."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Lilith fancied domes of rock and stone. Maybe she is not the only one."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I am glad that there are no decorations..."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe the seal guardian is so important that this place is sacred to demons. Hmm... what did you say?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "That I am glad that there are no decorations."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Yes, decorations can hide a lot of perils."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "That was not my point, but you seem to be thinking deep about something and I will not disturb you..."
                [/message]
                {VARIABLE quests.entered_sc11 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=31-44
            y=12-34
        [/filter]
        [modify_side]
            side=2
            {GOLD 700 900 1100}
            {INCOME 40 60 80}
        [/modify_side]
        [if]
            [variable]
                name=quests.sw_lord_talk_inside
                equals=yes
            [/variable]
            [else]
                [remove_shroud]
                    x,y=37,33
                    radius=2
                    side=1
                [/remove_shroud]
                [modify_side]
                    side=1
                    fog=no
                [/modify_side]
                [message]
                    speaker=sw_lord
                    message= _ "You know what I hate more than allies stealing my kills?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "When you cannot find out where you have left your left shoe?"
                [/message]
                [message]
                    speaker=sw_lord
                    message= _ "When the enemies do not let themselves get killed! You are far worse than kill stealing allies!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Seriously, you never have problems when you cannot find one of your shoes?"
                [/message]
                [message]
                    speaker=Lethalia_evil
                    message= _ "Efraim the drunkard has such problems?"
                [/message]
                [message]
                    speaker=sw_lord
                    message= _ "You have angered me way too much. You will die very soon!"
                [/message]
                [modify_side]
                    side=1
                    fog=yes
                [/modify_side]
                {VARIABLE quests.sw_lord_talk_inside yes}
            [/else]
        [/if]
    [/event]
    {INFERNO_SPAWN 16-27,12-24 21 14 (Hellhound,Hellhound,Shadow Hound) 5 sc11_spawn1 3}
    {INFERNO_SPAWN 2-13,20-34 7 31 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 6 sc11_spawn2 3}
    {INFERNO_SPAWN 1-13,1-21 17 5 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 6 sc11_spawn3 3}
    {INFERNO_SPAWN 10-26,1-11 37 13 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 7 sc11_spawn4 3}
    {DROPS 7 10 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN_POINT 4 7 21 15}
    {INFERNO_SPAWN_POINT 4 6 6 30}
    {INFERNO_SPAWN_POINT 4 8 4 7}
    {INFERNO_SPAWN_POINT 4 9 18 5}
    {INFERNO_SPAWN_POINT 4 7 37 3}
    {INFERNO_SPAWN_POINT 4 8 39 14}
    {SEAL_GUARDIAN sw_lord}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
