#textdomain wesnoth-loti
[scenario]
    id="16_Sinful_Caves"
    name= _ "Sinful Caves"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/16_Sinful_Caves.map}"
    next_scenario=17_River_Styx
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Manowar
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Imp
        village_gold=5
        {GOLD 100 150 200}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman,Spearman,Elvish Archer
        village_gold=4
        {GOLD 200 300 400}
        {INCOME 10 15 20}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Knight of Disaster
        village_gold=4
        {GOLD 200 300 400}
        {INCOME 10 15 20}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_LILITH_SIDE 7}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 15 48,43 45-50,43-45}
        {INFERNO_CHEST 5 43 sc16_chest}
        {INFERNO_CHEST 45 9 sc16_chest2}
        {INFERNO_ORIGIN 15 46,42}
        {VARIABLE last_scenario 16}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 5 43 sc16_item1}
        {INFERNO_ITEM 13 3 sc16_item2}
        {INFERNO_ITEM 3 3 sc16_item3}
        {INFERNO_ITEM 35 25 sc16_item4}
        [if]
            [variable]
                name=quests.entered_sc16
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "Do you hate also these cave mushrooms?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Yes. They are really different from the ones that poor Lomirin ate, but these ones remind me all the bad times when we were stuck underground."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "They provide food to everything that lives in caves except undead. They can gain energy from some kind of invisible radiation and grow just from water and air. Very interesting plants. And they are not poisonous, although I suspect that the ones in Inferno are poisonous."		#He does not give a crap that mushrooms are not plants
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I hate them anyway."
                [/message]
                {VARIABLE quests.entered_sc16 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7}	#Usual drops, but there is a lot of weak units
    {INFERNO_SPAWN 14-44,25-55 29 40 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 6 sc16_spawn1 5}
    {INFERNO_LILITH_SPAWN 20-50,3-33 35 18 7}
    {INFERNO_SPAWN_POINT 5 5 18 39}
    {INFERNO_SPAWN_POINT 5 8 39 30}
    {INFERNO_SPAWN_POINT 5 7 11 31}
    {INFERNO_SPAWN_POINT 5 7 28 28}
    {INFERNO_SPAWN_POINT 5 5 26 13}
    {INFERNO_SPAWN_POINT 5 7 33 4}
    {SPAWN_ONLY_ONCE boss1 sc16_boss1}
    {SPAWN_ONLY_ONCE boss2 sc16_boss2}
    {SPAWN_ONLY_ONCE boss3 sc16_boss3}
    {DEMONIC_CEMETERY 6}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
