#textdomain wesnoth-loti
[scenario]
    id="18_Valley_of_Shattered_Souls"
    name= _ "Valley of Shattered Souls"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/18_Valley_of_Shattered_Souls.map}"
    next_scenario=19_Land_of_Misery
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=19-27
        y=9-15
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=27-60
        y=44-48
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=41-60
        y=41-44
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=49-60
        y=39-41
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Warrior
        village_gold=4
        {GOLD 700 800 900}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=4
        {GOLD 400 500 600}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Imp
        village_gold=4
        {GOLD 500 600 700}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ABADDON_SIDE 7}
    [event]
        name=prestart
        [time_area]
            terrain=Ql*
            {SCHEDULE_HELL}
        [/time_area]
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 7 57,25 58-59,14-35}
        {INFERNO_TRANSITION 17 25,17 19-27,9-15}
        {INFERNO_CHEST 53 4 sc18_chest}
        {INFERNO_ORIGIN 7 56,24}
        {INFERNO_ORIGIN 17 25,20}
        {VARIABLE last_scenario 18}
    [/event]
    [label]
        x,y=31,13
        text=_"River Styx"
        color=255,255,255
    [/label]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 9 47 sc18_item1}
        {INFERNO_ITEM 41 45 sc18_item2}
        {INFERNO_ITEM 36 27 sc18_item3}
        [if]
            [variable]
                name=quests.entered_sc18
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "I think we were mistaken about the River Styx. It is not true that they somehow extended it into our world - it seems that any kind of river of lava makes the land more familiar to them."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe their presence causes volcanic eruptions, and they enjoy them. We see so many volcanic eruptions here..."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Yes, that is possible. But lava is for them like pure power and kills them if they jump into it too. Maybe creating a dam to stop it from flowing somewhere and cause fiery floods elsewhere might be useful in this campaign."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "We shall see."
                [/message]
                {VARIABLE quests.entered_sc18 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7}
    {INFERNO_SPAWN 1-25,4-32 10 17 (Imp) 25 sc18_spawn1 5}
    {INFERNO_SPAWN 1-25,20-48 10 34 (Hellhound,Hellhound,Hellhound,Shadow Hound) 8 sc18_spawn2 5}
    {INFERNO_ABADDON_SPAWN 20-50,19-47 35 34 7}
    {INFERNO_SPAWN_POINT 6 4 2 47}
    {INFERNO_SPAWN_POINT 6 6 6 42}
    {INFERNO_SPAWN_POINT 6 5 15 5}
    {INFERNO_SPAWN_POINT 6 4 24 12}
    {INFERNO_SPAWN_POINT 6 6 22 12}
    {INFERNO_SPAWN_POINT 6 5 41 25}
    {INFERNO_SPAWN_POINT 6 6 59 41}
    {INFERNO_SPAWN_POINT 6 4 31 34}
    {SPAWN_ONLY_ONCE boss1 sc18_boss1}
    {SPAWN_ONLY_ONCE boss2 sc18_boss2}
    {SPAWN_ONLY_ONCE boss3 sc18_boss3}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
