#textdomain wesnoth-loti
[scenario]
    id="27_Stronghold_of_Tears"
    name= _ "Stronghold of Tears"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/27_Stronghold_of_Tears.map}"
    next_scenario=28_Twilit_Fortress
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Manowar
        village_gold=5
        {GOLD 900 1100 1300}
        {INCOME 40 60 80}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 22 2,30 0-3,30-33}
        {INFERNO_TRANSITION 32 10,1 8-14,0-2}
        {INFERNO_CHEST 41 5 sc27_chest}
        {INFERNO_ORIGIN 22 4,28}
        {INFERNO_ORIGIN 32 11,3}
        {VARIABLE last_scenario 27}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 9 14 sc27_item1}
        {INFERNO_ITEM 24 13 sc27_item2}
        [if]
            [variable]
                name=quests.entered_sc27
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "I have a feeling this fortress has a secret that is important to us. Let us discover it!"
                [/message]
                {VARIABLE quests.entered_sc27 yes}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.overall
                greater_than_equal_to=6
            [/variable]
            [else]
                [terrain]
                    x=35
                    y=19
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=36
                    y=19
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=37
                    y=19
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=38
                    y=19
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=39
                    y=19
                    terrain=Urb^Xo
                [/terrain]
                [modify_side]
                    side=2
                    gold=0
                    income=-2
                [/modify_side]
                [event]
                    name=moveto
                    [filter]
                        side=1
                        x,y=35-39,17-20
                    [/filter]
                    [message]
                        speaker=unit
                        message= _ "This path is magically sealed."
                    [/message]
                    [if]
                        [variable]
                            name=quests.overall
                            greater_than_equal_to=2
                        [/variable]
                        [then]
                            [message]
                                speaker=Efraim
                                message= _ "It might be the barrier protecting Pandemonium. We should kill the guardians instead of trying to get through this."
                            [/message]
                        [/then]
                    [/if]
                [/event]
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN 12-44,19-33 33 30 (Demon Warrior,Demon Warrior,Hellhound,Shadow Hound,Shadow Hound,Demon Manowar,Demon Manowar,Demon Manowar,Demon Overlord,Demon Despot) 10 exterminators2 4}
    {INFERNO_SPAWN_POINT 3 3 12 19}
    {INFERNO_SPAWN_POINT 3 4 26 20}
    {INFERNO_SPAWN_POINT 3 3 30 26}
    {INFERNO_SPAWN_POINT 3 4 33 13}
    {INFERNO_SPAWN_POINT 3 6 35 4}
    {INFERNO_SPAWN_POINT 3 4 16 9}
    {SPAWN_ONLY_ONCE boss1 sc27_boss1}
    {HUNGRY_VOID}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
