#textdomain wesnoth-loti
[scenario]
    id="31_Bank_of_Ill_Luck"
    name= _ "Bank of Ill Luck"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/31_Bank_of_Ill_Luck.map}"
    next_scenario=32_Domain_of_Disaster
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=34-45
        y=0-9
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=40-45
        y=36-41
        {INDOORS}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=5
        {GOLD 300 400 500}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Knight of Oblivion,Knight of Annihilation
        village_gold=4
        {GOLD 800 950 1100}
        {INCOME 60 90 120}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_LILITH_SIDE 8}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 32 2,22 1-2,1-45}
        {INFERNO_TRANSITION 28 43,38 43-44,37-40}
        {INFERNO_CHEST 8 44 sc31_chest}
        {INFERNO_ORIGIN 32 2,22}
        {INFERNO_ORIGIN 28 39,39}
        {VARIABLE last_scenario 31}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 35 1 sc31_item1}
        [if]
            [variable]
                name=quests.entered_sealed_areas
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "Great! We have made it right here, into the suburbs of Pandemonium!"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "But look at this Legion of the Damned. How numerous they are. We are going to have a bad time."
                [/message]
                {VARIABLE quests.entered_sealed_areas yes}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.entered_sc31
                equals=yes
            [/variable]
            [or]
                [variable]
                    name=quests.entered_sc33
                    equals=yes
                [/variable]
            [/or]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "Did you ever wonder what will we find inside Uria's stronghold?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Surely something really terrible. We have seen so many horrors here already, but I am quite sure she will imagine something new. I will not even try to imagine an example, because she will make a monster like that, just for the irony."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Let us better hope that we will not find there something that cannot be defeated."
                [/message]
                {VARIABLE quests.entered_sc31 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8}
    {INFERNAL_FLORA (4,5) (Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil,Flower of Evil,Hatredshroom)}
    {INFERNO_LILITH_SPAWN 2-32,6-37 17 21 8}
    {INFERNO_SPAWN_POINT 7 5 25 40}
    {INFERNO_SPAWN_POINT 7 3 15 38}
    {INFERNO_SPAWN_POINT 7 7 2 42}
    {INFERNO_SPAWN_POINT 7 5 5 34}
    {INFERNO_SPAWN_POINT 7 3 10 14}
    {INFERNO_SPAWN_POINT 7 5 7 3}
    {INFERNO_SPAWN_POINT 7 3 33 13}
    {INFERNO_SPAWN_POINT 7 5 23 23}
    {INFERNO_SPAWN_POINT 7 3 42 7}
    {INFERNO_SPAWN_POINT 7 5 37 1}
    {SPAWN_ONLY_ONCE boss2 sc31_boss2}
    {ROTTING_CARCASSES 6}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
