#textdomain wesnoth-loti
[scenario]
    id=29_Armageddon
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/29_Weldyn-Apocalypse.map}"
    name= _ "Armageddon"
    {SCENARIO_MUSIC "vengeful.ogg"}
    turns=-1
    victory_when_enemies_defeated=no
    disallow_recall=yes
    next_scenario=29s_Epilogue
    {MORNING}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Avoid the apocalypse"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim or Lethalia"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        team_name=good
        user_team_name=_"Good"
        village_gold=0
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=good
        user_team_name=_"Good"
    [/side]
    [event]
        name=prestart
        [recall]
            id=Lethalia
        [/recall]
        [unit]
            side=2
            type=Great Mage
            x=18
            y=1
            id=mage1
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=2
            type=Elder Mage
            x=21
            y=4
            id=mage2
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=2
            type=Arch Mage
            x=20
            y=2
            id=mage3
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=2
            type=Mage
            x=19
            y=5
            id=mage4
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=2
            type=Great Mage
            x=19
            y=6
            id=mage5
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        {GENERIC_UNIT 1 "Spearman" 1 9}
        {GENERIC_UNIT 1 "Peasant" 4 7}
        {GENERIC_UNIT 1 "Fencer" 7 7}
        {GENERIC_UNIT 1 "Ruffian" 11 7}
        {GENERIC_UNIT 1 "Peasant" 8 2}
    [/event]
    [event]
        name=start
        [message]
            speaker=Efraim
            message= _ "Stop!"
        [/message]

        [message]
            speaker=mage1
            message= _ "Arkamin karakatus-telek aukarabaa..."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Stop what you are doing?! You will cause an extinction of mankind!"
        [/message]
        [message]
            speaker=mage4
            message= _ "Do not disturb them, you may cause something to go wrong and we will all be killed."
        [/message]
        [message]
            speaker=Efraim
            message= _ "You would all be killed. I would survive. And what is the death of everyone in this town compared to death of everyone?"
        [/message]
        [message]
            speaker=mage2
            message= _ "Burokatus kataraa... keeke tutlus, kelebio'takoh semerot..."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Stop! You do not know what are you doing! You are thinking only about your glory, but you are so blind that you cannot tell that this would doom our world... Are you even listening? <b>Are you even listening? ARE YOU EVEN LISTENING TO ME?</b>"
        [/message]
        [message]
            speaker=Efraim
            message= _ "I guess they are not."
        [/message]
        [message]
            speaker=mage3
            message= _ "Travratulus kelethreio ketr'sok roskvoirkot... Reikarabantaa..."
        [/message]
        [message]
            speaker=mage5
            message= _ "Asteriosolok kotharia ethoroniaid!"
        [/message]
        {COLOR_ADJUST 50 50 50}
        [message]
            speaker=mage2
            message= _ "Now, we only have to place it correctly."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Make it crash into an ocean, to save us all! You are going to bring death to all mankind!"
        [/message]
        [message]
            speaker=mage2
            message= _ "Silence. Do not disturb us, we need to concentrate."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Please, listen to me."
        [/message]
        [message]
            speaker=mage3
            message= _ "Move it a bit left..."
        [/message]
        {COLOR_ADJUST 70 70 70}
        [message]
            speaker=Lethalia
            message= _ "(growling) I have seen enough. It has to be done in a more radical way. Arghos' kerrt mortuus..."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Stop, we do not need to do <i>that</i>!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "...morgul kerrd tharaune!"
        [/message]
        [harm_unit]
            [filter]
                [not]
                    id=Lethalia
                [/not]
            [/filter]
            amount=150
            damage_type=cold
            kill=yes
        [/harm_unit]
        [message]
            speaker=Efraim
            message= _ "What the hell have you done? You have killed everyone I can see!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I do not care. It had to be done."
        [/message]
        {COLOR_ADJUST 80 80 80}
        [message]
            speaker=Efraim
            message= _ "There were more peaceful ways to do it!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Care about surviving the blast now, fool. The sun is falling on us."
        [/message]
        {COLOR_ADJUST 100 100 100}
        [message]
            speaker=Efraim
            message= _ "Tarr'defendum absolute, perfectum protege..."
        [/message]
        {COLOR_ADJUST 120 120 120}
        [terrain]
            x=0-22
            y=0-9
            terrain=Ql
        [/terrain]
        {COLOR_ADJUST 50 50 50}
        [harm_unit]
            [filter]
            [/filter]
            amount=10
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=12
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=15
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=20
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=28
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=33
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=34
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=32
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=27
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=20
            damage_type=fire
            kill=no
        [/harm_unit]
        [harm_unit]
            [filter]
            [/filter]
            amount=10
            damage_type=fire
            kill=no
        [/harm_unit]
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
    #experience_modifier=125
[/scenario]
