#textdomain wesnoth-loti
[scenario]
    id=29s_Epilogue
    name= _ "Epilogue"
    {GLOBAL_EVENTS}
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {MORNING}

    next_scenario=null

    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Soulless,Wraith,Shadow,Deathblade,Revenant,Chocobone,Bone Shooter
        {GOLD 700 650 600}
        income=0
        team_name=good
        user_team_name=_"Good"
        village_gold=2
    [/side]
    [story]
        [part]
            background=fallen_star.png
            show_title=yes
            story= _ "They managed to create a crust of condensed lava around them, cooled by their magic. But this tired them so strongly that they lost consciousness and were buried under a thick layer of stone."
        [/part]
        [part]
            background=fallen_star.png
            show_title=yes
            story= _ "The whole city of Weldyn was transformed into a pool of molten lava, its surroundings including Stormrider and his army trying to fight through the mages' protection were burned to ashes, and most of the land of Wesnoth was turned into a wasteland. After defeating the rest of Akula's soldiers, the remaining nobility of Wesnothian Empire fought each other, and after a few years, nothing remained from the once glorious empire, that managed to transform the world."
        [/part]
        [part]
            background=fallen_star.png
            show_title=yes
            story= _ "The irrigation system was destroyed completely and the land transformed into an inhospitable desert. Only a few people survived."
        [/part]
        [part]
            background=fallen_star.png
            show_title=yes
            story= _ "The land was later inhabited by various evil cults, one of them found the unconscious bodies of Efraim and Lethalia. Some of them used them as sources of arcane power, others used them as didactic tools for medicine."
        [/part]
        [part]
            background=fallen_star.png
            show_title=yes
            story= _ "But the time of their awakening from the slumber was not infinitely distant."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]

    #experience_modifier=125
[/scenario]
