#textdomain wesnoth-loti

[scenario]
    id="11_Axadria"
    name= _ "Axadria"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/11_Axadria.map}"
    next_scenario="12_The_Library"
    victory_when_enemies_defeated=no
    #experience_modifier=80
    {GLOBAL_EVENTS}
    {TURNS 34 31 28}
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    [time_area]
        x=13-17
        y=0-1
        {INDOORS}
    [/time_area]
    [time_area]
        x=18
        y=0
        {INDOORS}
    [/time_area]
    [time_area]
        x=15
        y=2
        {INDOORS}
    [/time_area]
    [event]
        name=prestart
        {CAPTURE_VILLAGES 1 12 31 10}
        {CAPTURE_VILLAGES 2 10 2 25}
        {CAPTURE_VILLAGES 3 27 15 10}
        [objectives]
            side=1
            [objective]
                description= _ "Enter the Library"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Efraim
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Destruction of Lethalia"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Lethalia
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [else]
                [store_unit]
                    [filter]
                        id=Efraim
                    [/filter]
                    variable=Efraim_store
                    kill=yes
                [/store_unit]
                [recall]
                    id=Lethalia
                    x,y=12,31
                [/recall]
                [recall]
                    id=Phillip
                    x,y=12,31
                [/recall]
                [recall]
                    side=1
                    [not]
                        canrecruit=yes
                    [/not]
                    [not]
                        race=undead
                    [/not]
                    x,y=12,31
                [/recall]
                [recall]
                    race=undead
                    x,y=12,31
                [/recall]
                [modify_side]
                    side=3
                    {GOLD 700 850 1000}
                    income=20
                    team_name=Alliance
                    user_team_name=_"Alliance"
                [/modify_side]
                [modify_side]
                    side=2
                    income=20
                    team_name=Alliance
                    user_team_name=_"Alliance"
                [/modify_side]
            [/else]
        [/if]
        [recall]
            [not]
                race=undead
            [/not]
            x,y=12,31
        [/recall]
    [/event]

    [side]
        type=Efraim_lich
        id=Efraim
        name= _ "Efraim"
        side=1
        canrecruit=yes
        controller=human
        gold=200
        recruit=
        unrenamable=yes
        team_name=Good
        user_team_name=_"Good"
        village_gold=2
    [/side]

    [side]
        type=General
        canrecruit=yes
        generate_name=yes
        id=general
        side=2
        {GOLD 250 300 350}
        team_name=Good
        user_team_name=_"Good"
        income=100
        village_gold=2
        recruit=Heavy Infantryman,Spearman,Cavalryman,Horseman,Bowman,Fencer,Mage
        [ai]
            aggression=0.7
        [/ai]
    [/side]
    [side]
        type=Orcish Nightblade
        canrecruit=yes
        generate_name=yes
        id=enemy
        side=3
        team_name=Orcs
        user_team_name=_"Orcs"
        {GOLD 1100 1300 1500}
        village_gold=2
        income=100
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Troll,Troll Rocklobber
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [advancement]
                [effect]
                    apply_to=attack
                    range=melee
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_HIT_AND_RUN}
                        {WEAPON_SPECIAL_STRUGGLE}
                    [/set_specials]
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=false
                    [resistance]
                        cold=-50
                        fire=-50
                        blade=-60
                        arcane=-50
                        impact=-60
                        pierce=-60
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=defense
                    replace=false
                    [defense]
                        castle=-20
                        flat=-20
                        village=-20
                        shallow_water=-20
                    [/defense]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_SKIRMISHER}
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=attack
                    increase_damage=40%
                [/effect]
            [/advancement]
        [/modifications]
    [/side]

    [event]
        name=start
        [message]
            speaker=$leader_chosen
            message= _ "Finally. We have left the desert, and entered a place that looks like the world where I was born. Well, when it is nighttime. It seems that the northern steppes and tundras were transformed into beautiful and hospitable land by these suns. It has both its advantages and disadvantages..."
        [/message]
        [message]
            side=1
            [not]
                canrecruit=yes
            [/not]
            [not]
                race=undead
            [/not]
            message= _ "Really? I thought there were two suns from the dawn of time. Also my grandparents remembered that there were two suns, and could hardly imagine the world with a different number of suns."
        [/message]
        [message]
            speaker=$leader_chosen
            message= _ "Well, I am not perfectly sure I am right, my memories are quite vague about this, but I think that there used to be a single sun."
        [/message]
        [message]
            side=1
            [not]
                canrecruit=yes
            [/not]
            [not]
                race=undead
            [/not]
            message= _ "It would be night time also all the time. Are you sure?"
        [/message]
        [message]
            speaker=$leader_chosen
            message= _ "Now I really have no idea, but I do not think that it was night almost all the time."
        [/message]
        [message]
            speaker=enemy
            message= _ "Prepare to die now!"
        [/message]
        [message]
            speaker=general
            message= _ "Soldiers, to arms! Prepare for battle, their soldiers might be trained better for battle, but we have our positions."
        [/message]
        [message]
            speaker=enemy
            message= _ "You will die!"
        [/message]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [then]
                [message]
                    speaker=$leader_chosen
                    message= _ "Hello there, I will help you. I need to visit your library, and the last thing I need is to see it burned to ashes by these brutes."
                [/message]
                [message]
                    speaker=general
                    message= _ "Thank you. We will let you go to the library, just help us to survive."
                [/message]
                {VARIABLE enemy_sides 3}
            [/then]
            [else]
                [message]
                    speaker=$leader_chosen
                    message= _ "Hello there, I want to read something in your library. If you deny me the access there, I will let these orcs slaughter you all!"
                [/message]
                [message]
                    speaker=general
                    message= _ "Do you threaten us?"
                [/message]
                [message]
                    speaker=$leader_chosen
                    message= _ "If I am telling you that I will not help you if you do not help me, is it threatening? Anyway, this hardly matters, either you will let me there or I will let you perish under their blades, can you understand, you son of a three-legged dog?"
                [/message]
                [message]
                    speaker=general
                    message= _ "Enough, who are you to call me names?"
                [/message]
                [message]
                    speaker=$leader_chosen
                    message= _ "I am Lethalia, Master Incantatrix of College of Elvensorcere, Highest Priestess of the Temple of Moonshine and Chief Counsellor of elvish kings. And I like to deny other people's authorities. Now tell me, will you let me there or not?!"
                [/message]
                [message]
                    speaker=Phillip
                    message= _ "I think you were a priestess of a temple that had something to do with stars, it was not named Moonshine..."
                [/message]
                [message]
                    speaker=enemy
                    message= _ "Look, there are undead beasts around her!"
                [/message]
                [message]
                    speaker=general
                    message= _ "My goodness, you are right!"
                [/message]
                [message]
                    speaker=enemy
                    message= _ "You will pay me a thousand pieces of gold for this, but I will help you to defeat those undead."
                [/message]
                [message]
                    speaker=general
                    message= _ "I agree."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=13-18,1
        [/filter]
        [message]
            speaker=$leader_chosen
            message= _ "Perfect. This knowledge... it is so tempting..."
        [/message]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [else]
                [unstore_unit]
                    variable=Efraim_store
                    x=recall
                    y=recall
                [/unstore_unit]
                {CLEAR_VARIABLE Efraim_store}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=$leader_chosen
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh, how can it be, dying almost at the end of the journey?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Phillip
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn, what will these elves do now...?"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I will find another relative... hehehe..."
        [/message]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2,3}
[/scenario]
