#textdomain wesnoth-loti
[scenario]
    id=05_Meeting_of_the_Ancients
    name= _ "Meeting of the Ancients"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/05_Keshars_Lair.map}"
    {GLOBAL_EVENTS}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {TURNS 30 27 25}
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    next_scenario=06_Castle_of_the_Wicked

    [story]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 458 263}
            {NEW_BATTLE 465 255}
            story= _ "For a while, the caves got a bit emptier, but then, the resistance returned."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find Malin Keshar"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Lethalia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Malin Keshar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note=_"No gold will be carried over to next scenario."
        [/objectives]
    [/event]
    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        shroud=yes
        controller=human
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain, Elvish Rider,Elvish Druid,Elvish Sorceress
        gold=100
        team_name=good
        user_team_name=_"Good"
    [/side]
    [side]
        type=Ancient Lich
        portrait="../campaigns/Descent_into_Darkness/images/portraits/malin_lich-ancient.png"	#Dunno why it does not work... is there a known way to do it? I think there is, but...
        id=Malin_Keshar
        name=Malin Keshar
        canrecruit=yes
        recruit=Draug,Spectre,Ghast,Death Knight,Banebow,Lich
        side=2
        gold=0
        team_name=evil
        user_team_name=_"Evil"
        {GOLD 150 175 200}
        {AI_OVERHAUL_PLACE_2 2}
        [modifications]
            [object]
                [effect]
                    apply_to=defense
                    replace=true
                    [defense]
                        frozen=30
                        shallow_water=30
                        coastal_reef=30
                        flat=20
                        castle=20
                        village=20
                        forest=20
                        cave=20
                        hills=20
                        mountains=20
                        mushroom_groove=20
                        swamp=30
                        sand=30
                    [/defense]
                [/effect]
                [effect]
                    apply_to=attack
                    increase_damage=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=250
                    increase=250
                [/effect]
            [/object]
        [/modifications]
    [/side]
    [side]
        type=Ancient Lich
        id=Karakus
        name=Karakus
        canrecruit=yes
#ifndef HARD
        recruit=Ghoul,Necrophage,Skeleton,Soulless,Skeleton Archer,Bone Shooter,Revenant,Deathblade,Ghost,Wraith
#else
        recruit=Ghoul,Necrophage,Skeleton,Soulless,Skeleton Archer,Bone Shooter,Revenant,Deathblade,Ghost,Wraith,Ghast,Spectre,Draug,Banebow,Lich
#endif
        side=3
        {GOLD 150 175 200}
        {INCOME 5 9 13}
        {AI_OVERHAUL_PLACE_2 3}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [side]
        type=Necromancer
        id=necro
        generate_name=yes
        random_traits=yes
        random_gender=yes
        canrecruit=yes
        recruit=Ghost,Wraith,Spectre,Dark Adept,Dark Sorcerer
        side=4
        {GOLD 150 175 200}
        {AI_OVERHAUL_PLACE_2 4}
        {INCOME 5 9 13}
        team_name=evil
        user_team_name=_"Evil"
    [/side]

    [side]
        type=Demilich
        id=Mal Penazi
        name=Mal Penazi
        canrecruit=yes
        recruit=Soulless
        side=5
        {AI_LEAVE_THE_LEADERS 5}
        {GOLD 150 175 200}
        {INCOME 5 9 13}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [side]
        type=Ancient Lich
        id=Zavulokor
        name=Zavulokor
        canrecruit=yes
        recruit=Ghoul,Skeleton,Soulless,Skeleton Archer,Ghost,Soulless
        side=6
        {AI_OVERHAUL_PLACE_2 6}
        {GOLD 150 175 200}
        {INCOME 5 9 13}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [side]
        type=Arch Necromancer
        id=necro2
        generate_name=yes
        random_traits=yes
        random_gender=yes
        canrecruit=yes
        recruit=Ghost,Wraith,Spectre,Dark Adept,Dark Sorcerer
        side=7
        {GOLD 150 175 200}
        {AI_OVERHAUL_PLACE_2 7}
        {INCOME 5 9 13}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [side]
        type=Ancient Lich
        id=Kamar
        name=Kamar
        canrecruit=yes
#ifdef EASY
        recruit=Ghoul,Necrophage,Skeleton,Soulless,Skeleton Archer,Bone Shooter,Revenant,Deathblade,Ghost,Wraith
#else
        recruit=Ghoul,Necrophage,Skeleton,Soulless,Skeleton Archer,Bone Shooter,Revenant,Deathblade,Ghost,Wraith,Ghast,Spectre,Draug,Banebow,Lich
#endif
        side=8
        {GOLD 150 175 200}
        {INCOME 5 9 13}
        {AI_OVERHAUL_PLACE_2 8}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [side]
        no_leader=yes
        side=9
        {AI_OVERHAUL_PLACE_2 9}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    {STARTING_VILLAGES 1 1}
    [event]
        name=prestart
        [recall]
            id=Lethalia
        [/recall]
        [store_unit]
            variable=Efraim_store
            [filter]
                id=Efraim
            [/filter]
            kill=yes
        [/store_unit]
        {VARIABLE recall_count 50}
        [while]
            [variable]
                name=recall_count
                greater_than=1
            [/variable]
            [do]
                {VARIABLE_OP recall_count add -1}
                [recall]
                    race=elf
                [/recall]
            [/do]
        [/while]
        {CLEAR_VARIABLE recall_count}
    [/event]
    [event]
        name=start
        {RARE_ITEM 29 12}
        [message]
            speaker=Lethalia
            message= _ "I wonder what perils still await us..."
        [/message]

        [unit]
            type=The Prince
            id=The Prince
            name=_"The Prince"
            x,y=15,31
            {IS_HERO}
            side=9
        [/unit]
        {GENERIC_UNIT 9 "Black Army Pikeman" 15 31}
        {GENERIC_UNIT 9 "Black Army Pikeman" 15 31}
        {GENERIC_UNIT 9 "Black Army Bowman" 15 31}
        {GENERIC_UNIT 9 "Black Army Bowman" 15 31}
#ifndef EASY
        {GENERIC_UNIT 9 "Black Army Pikeman" 15 31}
#endif
#ifdef HARD
        {GENERIC_UNIT 9 "Black Army Bowman" 15 31}
#endif
        [message]
            speaker=The Prince
            message= _ "Well, well, well..."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Pleased to meet you, master well-digger."
        [/message]
        [message]
            speaker=The Prince
            message= _ "...who do we have here? The old mutant and her stinking gang!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Let me tell you one thing, you son of a one-eyed pox ridden beggar. I do not know your name, but I care not. You are a young, naïve swordsman with a bunch of mercenaries. You are only another fool who thinks he can slay me because some fool has put a bounty on my head. I have lost my patience with men like you long ago. I need not to know your name before I kill you, I already know enough."
        [/message]
        [message]
            speaker=The Prince
            message= _ "I am a prince, the son of the king! You are a peasant, no one ever promoted you. You used to position yourself as a ruler of an elvish town, but I know the truth, you have no birthright for it and no one gave elevated your status."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "(surprised) Where could you possibly learn that?"
        [/message]
        [message]
            speaker=The Prince
            message= _ "Hahaha!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Prepare for <i>this</i>!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Ride across space and time, find a way through the endless night, restore the storm in your heart!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You may now recall two units from the previous chapter."
        [/message]
        {RECALL_FROM_VARIABLE Valhalla 6 31}
        {RECALL_FROM_VARIABLE Valhalla 6 31}
    [/event]

    [event]
        name=last breath
        [filter]
            id=The Prince
        [/filter]
        [message]
            speaker=The Prince
            message= _ "Damn. I should not have attacked you only with my vanguard. But you are now aware of me. I know. I will do something else. I will ambush your pimp instead next time."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "(yells) How do you dare?! I will kill you, you puny piece of dog filth..."
        [/message]
        [message]
            speaker=The Prince
            message= _ "Hahahaha!"
        [/message]
        {MOVE_UNIT id="The Prince" 37 1}
        [kill]
            id=The Prince
            fire_event=no
            animate=no
        [/kill]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=33-45,1-7
        [/filter]
        {MOVE_UNIT id=Malin_Keshar 42 2}
        {MOVE_UNIT id=Lethalia 41 3}
        [message]
            speaker=Malin_Keshar
            message= _ "Welcome to my lair. I am sorry for my little pets, it is hard to prevent them from attacking visitors. Besides, I do not have too many visitors anyway."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "No, you never even bothered to stop them, you ugly liar..."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "So you came here to discuss something or to knock my ill manners? And you are good looking, is that some achievement of yours?"	#Yes, it is.
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Actually to discuss something."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "Well this is a rare event. Elves mostly come to try to kill me, but they were never a real threat. You could have been the first, if you were hostile."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "(Growls with anger) I will be hostile if you continue with those stupid comments."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "Ooh, I would be shaking with fear if I could."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "(Concentrates on calming down for a while, and then starts to speak) Proceeding to the affairs I wanted to discuss."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "I am listening. It must be important if you came here."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "The Wesnothian Empire. They have obtained the knowledge to raise a second sun. And there is a prophecy that they will do so, so it will happen soon. You know what that would mean. Nearly no night, - forces of Darkness banished into caves without any chance of leaving them and surviving..."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "Well, I felt that something bad would happen. But tell me, why do you care? Harming the darkness, that is what you elves want."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "It would banish the darkness and that is something I do rather want, I must agree, but it is against the natural order. The humans would never understand it. For them, it means just less evil in the world, and thus more prosperity. But on the other had, more suns would mean more heat. Do you remember what happens when the sun shines too brightly on a land for too long? The land withers."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "If a sea receives more heat, more water will evaporate, and the weather will have more power. Many more thunderstorms, whirlwinds, hailstorms... And what is worse, the regular winds will change. Vast parts of this continent will become a desert. Other lands will be relentlessly ravaged by extreme weather. The second sun would cause a lot of harm to both Light and Darkness."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "So we, those who know and are capable of understanding, we have to unite and walk together, Light and Darkness, against the foolish. Orcs are allied with the Empire, so attacking them would make the Empire support them. So, destroying the Empire is our mutual goal."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "Do you really believe that the humans will not figure the consequences out as well?"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "There is a damned prophecy that they will not. And they do not understand nature like elves do."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "I will have to think about it for a while. A lot of important information has entered my skull today, so I will have to decide whether you are speaking the truth. Maybe I will need to investigate a bit."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I concur. I will wait here and send my allies to try to persuade the elvish lords to join our cause."
        [/message]
        [message]
            speaker=Malin_Keshar
            message= _ "I do not like the idea of fighting alongside elves, but it appears I will have to consider it."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "You think that we elves like the idea of fighting on the side of the undead?"
        [/message]
        [unstore_unit]
            variable=Efraim_store
            x=recall
            y=recall
        [/unstore_unit]
        [disallow_recruit]
            side=1
            type=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain, Elvish Rider,Elvish Druid,Elvish Sorceress,Elvish Lord
        [/disallow_recruit]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            terrain=*^Fds
        [/filter]
        [message]
            speaker=unit
            message= _ "What a beautiful mountain valley. A pity it is so dark in here."
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Lethalia
            message= _ "Hmmm, I guess we had to hurry."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lethalia
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, hell, I never knew that Malin was so strong."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Malin_Keshar
        [/filter]
        [message]
            speaker=Lethalia
            message= _ "What a fool I am, I did not want him dead..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=turn 2
        [gold]
            side=4
            amount=100
        [/gold]
    [/event]
    [event]
        name=turn 8
        [gold]
            side=5
            amount=100
        [/gold]
        [gold]
            side=6
            amount=100
        [/gold]
    [/event]
    [event]
        name=turn 15
        [gold]
            side=7
            amount=100
        [/gold]
        [gold]
            side=8
            amount=100
        [/gold]
    [/event]
    {DROPS 4 6 (sword,bow,staff,sword,bow,axe) yes 2,3,4,5,6,7,8}
    #experience_modifier=125
[/scenario]
