#textdomain wesnoth-loti
[scenario]
    id="08s_Neighbours"
    name= _ "Neighbours"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/08s_Deeptown.map}"
    next_scenario=09_The_Den_of_Evil
    victory_when_enemies_defeated=no
    turns=-1
    #experience_modifier=80
    {GLOBAL_EVENTS}
    {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {UNDERGROUND}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        gold=400
        village_gold=2
        team_name=good
        user_team_name=_"Good"
    [/side]
    [side]
        type=Dwarvish Hero
        id=ally
        generate_name=yes
        random_traits=yes
        side=2
        village_gold=2
        team_name=good
        user_team_name=_"Good"
        canrecruit=yes
    [/side]
#define DUMMY_DWARVISH_SIDE SIDE
    [side]
        type=Dwarvish Lord
        generate_name=yes
        random_traits=yes
        side={SIDE}
        village_gold=2
        team_name=good
        user_team_name=_"Good"
        canrecruit=yes
    [/side]
#enddef
    {DUMMY_DWARVISH_SIDE 3}
    {DUMMY_DWARVISH_SIDE 4}
    {DUMMY_DWARVISH_SIDE 5}
    {DUMMY_DWARVISH_SIDE 6}
    {DUMMY_DWARVISH_SIDE 7}
    {DUMMY_DWARVISH_SIDE 8}
    {DUMMY_DWARVISH_SIDE 9}
#undef DUMMY_DWARVISH_SIDE
    [side]
        type=Dwarvish Lord
        generate_name=yes
        random_traits=yes
        side=10
        x,y=32,14
        village_gold=2
        team_name=good
        user_team_name=_"Good"
        canrecruit=yes
    [/side]
    [side]
        type=Dwarvish Lord
        generate_name=yes
        random_traits=yes
        side=11
        x,y=29,9
        village_gold=2
        team_name=good
        user_team_name=_"Good"
        canrecruit=yes
    [/side]
    [side]
        no_leader=yes
        side=12
        team_name=good
        user_team_name=_"Good"
    [/side]
    [story]
        [part]
            story= _ "The lava scared their pursuers away, and allowed them to roam the caves freely. They eventually found a path that led to the surface."
        [/part]
        [part]
            background=dark_tower.png
            story= _ "Efraim:
The Dark Tower! We see it at last. It is much taller than I imagined."
        [/part]
        [part]
            background=dark_tower.png
            story= _ "Lethalia:
Yes, its height is amazing. But I am not sure how can we even get there, look how many millitary camps are there."
        [/part]
        [part]
            background=dark_tower.png
            story= _ "Efraim:
Did you even try to imagine how would we climb down? These rocks are icy, and climbing them down would be terrible even if there were handles."
        [/part]
        [part]
            background=dark_tower.png
            story= _ "Lethalia:
I agree, we should remember this location, we might need it if we fail to find any better way to get in."
        [/part]
        [part]
            background=dark_tower.png
            story= _ "Efraim:
Back to the caves!"
        [/part]
        [part]
            story= _ "After a few more days of wandering through the caves, they found another dwarvish town. They were greeted quite warmly."
        [/part]
    [/story]
    [event]
        name=prestart
        [recall]
            id=Lethalia
            x,y=19,11
        [/recall]
        [recall]
            id=ally_ch7sc3
            x,y=19,11
        [/recall]
        [recall]
            id=ally_ch7sc4
            x,y=19,11
        [/recall]
        [recall]
            id=ally_ch7sc7
            x,y=19,11
        [/recall]
        {VARIABLE spawn_count 80}
        [while]
            [variable]
                name=spawn_count
                greater_than=0
            [/variable]
            [do]
                {VARIABLE_OP spawn_type rand (Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Berserker)}
                {VARIABLE_OP spawn_x rand (1..35)}
                {VARIABLE_OP spawn_y rand (1..24)}
                {VARIABLE_OP spawn_side rand (2..11)}
                {GUARDIAN_UNIT $spawn_side $spawn_type $spawn_x $spawn_y}
                {VARIABLE_OP spawn_count sub 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE spawn_type,spawn_x,spawn_y,spawn_count,spawn_side}
        [kill]
            [filter_location]
                terrain=Xu,Xuc
            [/filter_location]
        [/kill]
        {CAPTURE_VILLAGES 2 22 11 20}
    [/event]

    [event]
        name=start
        [message]
            speaker=ally
            message= _ "Welcome to our town. I am the king of this town. What leads you here?"
        [/message]
        [message]
            speaker=ally_ch7sc7
            message= _ "I hope you remember me, I am Dulaithsilos, son of Glamcating. Our city was destroyed by some cursed elves, so we are on the run."
        [/message]
        [message]
            speaker=ally
            message= _ "I have a feeling that you came here with one of these <i>cursed elves</i>."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Damn! What...? Where...?"
        [/message]
        [message]
            speaker=Efraim
            message= _ "He apparently meant <i>you</i>, Leth."
        [/message]
        [message]
            speaker=ally_ch7sc4
            message= _ "You just cannot avoid mocking us all the time?"
        [/message]
        [message]
            speaker=ally
            message= _ "I am sorry, lady, I really thought he meant you and your kin. What are the cursed elves you were speaking about, Dulaithsilos?"
        [/message]
        [message]
            speaker=ally_ch7sc7
            message= _ "Cursed elves. Not only elves, there were also orcs, undead, demons... lots of bad things... But the main problem was that they were cursed or possessed somehow, bound to obey an evil force, using terrible magic and they are incredibly strong."
        [/message]
        [message]
            speaker=ally
            message= _ "Ah, you mean those cursed monsters. We are well-aware of this problem, but we have encountered them only several times. And only the patrols of our most far away outposts have encountered them. We are safe for now, but I know it will come once. These ferocious monsters will never stop their plans of expansion."
        [/message]
        [message]
            speaker=ally_ch7sc7
            message= _ "Have you done something in order to stop them?"
        [/message]
        [message]
            speaker=ally
            message= _ "We have found an escapist from them. It seems that somebody managed to resist that curse. She's coming."
        [/message]
        [unit]
            type=Corrupted Naga Warrior
            x=16
            y=19
            id=nagini
            side=12
            generate_name=yes
            gender=female #Let's see when the difference between genders will apply also to nagas, hehe
        [/unit]
        {MOVE_UNIT id=nagini 23 11}
        [message]
            speaker=ally
            message= _ "You should describe your curse to us as good as possible."
        [/message]
        [message]
            speaker=nagini
            message= _ "Well. Sssomebody offffered our clan a reward fffor khelping thhhem in a fight. We agreed, offf courssse, the pay promisssed was far more than reazzzonable. Thhhey led us into their tower, where a group of sssorcsserersss started enccchhhanting ussss. We ssstarted to fffight, we even killed some offf thhhem, but more of them came and paralyzzzed usss. They enchanted them all. I ffelt the prezzzenssse of somethhhing alien in my mind, and I fffought it. I managed to prevail over it. Then I sssaw somebody elssse reszzzisted that too, but he was ssslain in sspot. I was pretending I wassss posssessssed as well, and fled when nobody wasss watching."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Can you pleassse desscribe usss the possession better? Darn, I am speaking like you, your hissing is infective. I did not want to mock you, I am sorry."
        [/message]
        [message]
            speaker=nagini
            message= _ "No offfenssse taken. It confusssed the dwarvesss asss well. The posssesssion... it isss like if a vile ssspirit, fffanatically devout to their Queen of Darknessss, entersss you and controlsss everything within you. It givesss you incredible ssstrength, and cassstsss dark sspellsss when necesssary. After sssome time, your sssoul disssolvesss, and nothhhing isss left from your ffformer ssself. Afffter this, the ssspirit makes your body join their coutlesss army."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "But you are not possessed, how did you resist it?"
        [/message]
        [message]
            speaker=nagini
            message= _ "The sssoulss merge in lesss than a day. The ssspirit in mosssst cazzzesss prevailsss, but it may fail, like wisssin me. When the sssoulsss were merged, it wasss me who took control. I have thisss power, but I have my own will."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "So you are an important subject for experimentation here? We might find the weaknesses of the cursed ones thanks to you."
        [/message]
        [message]
            speaker=nagini
            message= _ "Thhey have done a fffew exssperimentsss on me, yessss."
        [/message]
        [message]
            speaker=Efraim
            message= _ "You are vulnerable to arcane ssspellssss. Everybody knowssss that. Whooops, it happened to me too. Can you tell me how did you get from the tower here?"
        [/message]
        [message]
            speaker=ally
            message= _ "She has already explained that to us. We have tried that path, it leads somewhere deep underground, then far east, and then there is the tower. We have seen several patrols that belonged to them, but we did not fight them. We were hoping to find more vulnerabilities on her."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "There were no volcanic caves on the way, right?"
        [/message]
        [message]
            speaker=ally
            message= _ "No. And the caves were quite empty, they have seen maybe one undead per several hours."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Excellent, we now know the way to get into their hive easily now. We will just have to get to their queen before they kill us all."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    {GENERIC_DEATHS}
    {DROPS 5 7 (axe,staff,staff,sword,sword,sword,knife,bow,bow,xbow,spear,spear,bow,dagger,mace) yes 13}
[/scenario]
