#textdomain wesnoth-loti
[scenario]
    id=15s_Epilogue
    name= _ "Epilogue"
    {GLOBAL_EVENTS}
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {MORNING}

    next_scenario=null

    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=0
        team_name=good
        user_team_name=_"Good"
        village_gold=2
    [/side]

    [event]
        name=prestart
        [message]
            speaker=narrator
            message= _ "Lethalia:
Efraim, wake up! Wake up! What is the matter with you?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Efraim:
Ouch. They were everywhere, dragons, shadows,..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Lethalia:
That was only a dream."
        [/message]
        [message]
            speaker=narrator
            message= _ "Efraim:
That was a terrible nightmare. Do the dreams have some connection with the future?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Lethalia:
No. You may be calm."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "After reaching Weldyn, they passed fifteen years plotting and Asheviere made her son the new king of Wesnoth or rather the new king of Midland. He had promised to rename Wesnoth, so they left the known world in search of new adventures, and their friends became heroes in their own right..."
        [/message]
        [store_unit]
            variable=Valhalla
            kill=yes
            [filter]
                side=1		#Quite a few time will pass before the chapter 4 starts, but it will be possible to revive them later.
                [not]
                    id=Efraim
                [/not]
                [not]
                    id=Lethalia
                [/not]
                [not]
                    id=Stormrider
                [/not]
                [not]
                    id=Argan
                [/not]
                [not]
                    id=Delly
                [/not]
            [/filter]
        [/store_unit]
        {FOREACH Valhalla i}
            {CLEAR_VARIABLE Valhalla[$i].advancement}
        {NEXT i}
        [disallow_recruit]
            side=1
            type=Elvish Fighter loti,Elvish Archer loti,Elvish Scout loti,Mage loti,Dwarvish Fighter loti,Ruffian,Poacher,Trapper,Ranger,Huntsman,Bandit,Thug,Highwayman,Footpad,Outlaw,Fugitive,Thief,Rogue,Assassin,Heavy Infantryman loti
        [/disallow_recruit]
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            save=no
            next_scenario=01_He_Came_Down_From_The_Mountains
        [/endlevel]
    [/event]

    #experience_modifier=125
[/scenario]
